<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="For the next great businessEven the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.">
    <meta name="keyword" content="eMarketing, design, markerting, web design">
    <title>EIP-1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./scrollcue/scrollCue.css" />
    <script src="./scrollcue/scrollCue.min.js"></script>
</head>
<body>

    <!-- Header start-->
    <header id="header">
        <div class="bg">
        <div class="load"></div>
        <div class="nav-class">
        <nav>
            <div class="logo">
                <img src="./imges/logo.png" alt="">
            </div>
            <ul class="nav-links">
                <li><a href="#header">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>
        <div class="header-bottom" data-cue="zoomIn" data-duration="2000">
            <h2>welcome</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio <br>
                soluta eius error.</h3>
            <a href="#about" class="cta-button">get start</a>
        </div>
    </div>
    </header>
    <!-- ---------------Header closed------------------->

    <!-- ---------------About us Start------------------->
    <div class="aboutus" id="about">
        <h2>about us</h2>
        <div class="abs-bottom">
            <div class="img-abs" data-cue="fadeIn" data-duration="2000">
                <img src="./imges/aboutus.png" alt="">
            </div>
            <div class="para-abs" data-cue="fadeIn" data-duration="2000">
                <h3>For the next great business</h3>
                <p>For the next great businessEven the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. <br><br>
                    texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. <br><br>
                    For the next great businessEven the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                </p>
            </div>
        </div>
    </div>
    <!-- ---------------About us closed------------------->

    <!-- ---------------Services start------------------->
    <div class="services" id="service">
        <h2>services</h2>
        <div class="services-top">
            <div class="gd" data-cue="zoomIn" data-duration="1000">
                <img src="./imges/graphic.png" alt="">
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor sit amet<br>
                    consectet uradipisicing elit.<br>
                    Perferendis quismolestiae<br>
                    vitae eligendi at.</p>
            </div>
            <div class="gd" data-cue="zoomIn" data-duration="1000">
                <img src="./imges/marketst.png" alt="">
                <h3>markerting strategy</h3>
                <p>Lorem ipsum dolor sit amet<br> 
                    consectet uradipisicing elit.<br> 
                    Perferendis quismolestiae<br> 
                    vitae eligendi at.</p>
            </div>
            <div class="gd" data-cue="zoomIn" data-duration="1000">
                <img src="./imges/webdesgn.png" alt="">
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet<br> 
                    consectet uradipisicing elit.<br> 
                    Perferendis quismolestiae<br> 
                    vitae eligendi at.</p>
            </div>
        </div>
        <div class="services-bottom">
            <div class="gd" data-cue="zoomIn" data-duration="2000">
                <img src="./imges/marketlead.png" alt="">
                <h3>market leading</h3>
                <p>Lorem ipsum dolor sit amet<br>
                    consectet uradipisicing elit.<br>
                    Perferendis quismolestiae<br>
                    vitae eligendi at.</p>
            </div>
            <div class="gd" data-cue="zoomIn" data-duration="2000">
                <img src="./imges/seo.png" alt="">
                <h3>s e o</h3>
                <p>Lorem ipsum dolor sit amet<br> 
                    consectet uradipisicing elit.<br> 
                    Perferendis quismolestiae<br> 
                    vitae eligendi at.</p>
            </div>
            <div class="gd" data-cue="zoomIn" data-duration="2000">
                <img src="./imges/contentm.png" alt="">
                <h3>content marketing</h3>
                <p>Lorem ipsum dolor sit amet<br> 
                    consectet uradipisicing elit.<br> 
                    Perferendis quismolestiae<br> 
                    vitae eligendi at.</p>
            </div>
        </div>
    </div>
    <!-- ---------------Services closed------------------->

    <!-- ---------------Portplio start------------------->
    <div class="portfolio" id="portfolio">
        <h2>portfolio</h2>
        <div id="myDIV" class="button-bar">
            <a id ="button1" class="cta active">all</a>
            <a id ="button2" class="cta button2">web</a>
            <a id ="button3" class="cta button3">design</a>
            <a id ="button4" class="cta button4">brand</a>
        </div>
        <div class="img-top" data-cues="fadeIn" data-duration="2000">
            <img id="potimg1" class="potimg" src="./imges/port1.png" alt="">
            <img id="potimg2" class="potimg" src="./imges/port2.png" alt="">
            <img id="potimg3" class="potimg" src="./imges/port3.png" alt="">
        </div>
        <div class="img-bottom" data-cues="fadeIn" data-duration="2000">
            <img class="potimg" src="./imges/port4.png" alt="">
            <img class="potimg" src="./imges/port5.png" alt="">
            <img class="potimg" src="./imges/port6.png" alt="">
        </div>
    </div>
    
    
    <!-- ---------------Portfolio closed------------------->

    <!-- ---------------Contact us start------------------->
    <div class="contact" id="contact" data-cue="fadeIn" data-duration="2000">
        <h2>contact us</h2>
        <div class="contact-details">
            <div class="icons">
                <img src="./imges/location.png" alt="">
                <p>203 Fake St. Mountain View,<br>San Francisco,
                    California, USA</p>
            </div>
            <div class="icons">
                <img src="./imges/call.png" alt="">
                <p>+1 232 3235 324</p>
            </div>
            <div class="icons">
                <img src="./imges/mail.png" alt="">
                <p>youremail@domain.com</p>
            </div>
        </div>
        <hr class="hr">
    </div>

    <div class="contact-form" data-cue="fadeIn" data-duration="4000">
        <h3>contact form</h3>
        <div class="container">
            <form id="contact-form" action="contact.php" method="POST">
                <div class="name1">
                    <label for="">Full name</label>
                    <input id="name" name="name" class="con" type="text">
                </div>
                <div class="name1">
                    <label for="">Email</label><br>
                    <input id="Email" name="Email" type="text">
                </div>
                <div class="name1">
                    <label for="">Subject</label><br>
                    <input id="Subject" name="Subject" type="text">
                </div>
                <div class="name1 msg">
                    <label for="">Message</label><br>
                    <input id="Message" name="Message" type="text">
                </div>
                <input class="btn-default" type="submit" name="submit" value="send message">
                <div class="message_box" style="margin: 10px 0px;"></div>
            </form>
        </div>
    </div>

    <!-- ---------------Contact us closed------------------->

    <!-- ---------------footer start------------------->
    <div class="footer">
        <p>copy right by engenia solutions - all right reserved </p>
        <ul class="social-icon">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-google"></a></li>
        </ul>
    </div>
    <!-- ---------------footer closed------------------->

    
<script src="app.js"></script>    
</body>
</html>